\version "2.22.0"

TantumViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoTantum
    g''16(\fE d) d4 h8\trill d16[-! r h8]\trill d16[-! r g( e)]
    e4. c8\trill e16[-! r c8]\trill e16[-! r g( e)]
    d4. h8\trill d16[-! r h8]\trill d16[-! r \once \slurDashed g( d)]
    c( fis) fis( a) a( fis) d( c) h( d) d( g) g32([ fis h a)] g16 h,
    h8 a r d d16( cis) a'8-! r c, %5
    c16( h) g'8-! r g,16( h) e,8 \once \slurDashed c'16( a) e'( d) g,( fis)
    g4 r8 d'\p d16( cis) a'8-! r c,
    c16( h) g'8-! r g,16( h) e,8 c'16( a) e'( c) h( a)
    g'8~\f g32 fis e d g8~ g32 fis e d g8.(\trill fis32 e) d16 c32 d \appoggiatura fis e16[ d32 c]
    \tuplet 3/2 8 { h16[ a g] fis e d } a'4\trill g8 d g,4 %10
    g''16\p d d4 h8\trill d16[-! r h8]\trill d16[-!^\critnote r g( e)]
    e4. c8\trill e16[-! r c8]\trill e16[-! r g( e)]
    d4. h8\trill d16[-! r h8]\trill d16[-! r g16( d)]
    c( fis) fis( a) a( fis) d( c) h( d) d( g) g32([ fis h a)] g16 h,
    \appoggiatura c16 h8 a r d cis\trill e-! r g, %15
    fis\trill a-! r d cis\trill e-! r g,
    fis a d,16( fis a c!) h8\trill d-! r d
    cis\trill e-! r e d\trill fis-! r fis
    e\trill g-! r e r e r e
    r d r a h-! h-! \appoggiatura h32 a16[ g32 fis] \appoggiatura a g16 fis32 e %20
    <d a' fis'>8\f e'16\trill d cis\trill h a\trill g \tuplet 3/2 8 { fis[ a g] fis e d } e4
    d r8 a'\p a16( gis) e'8-! r g,
    g16( fis) d'8-! r d16( fis) h,8 g'16( fis) fis( e) d( cis)
    d8 d4 d8 d g16 a32 h a16 g32 fis g16[ fis32 e]
    a,4 e' d16.\fE a'32 a8~ a16 fis32 g a16[ h32 c!] %25
    h16.\trill a32 g16.\trill fis32 \tuplet 3/2 8 { e16([ fis e)] h'( gis d) } cis16.\trill d32 e8 \tuplet 3/2 8 { r16 a,( cis) e([ fis g)] }
    \tuplet 3/2 8 { fis([ e fis)] \once \slurDashed h( g e) } a,8 e' d16 a d,8 r4
    d'16\p a a4 fis8\trill a16[-! r fis8]\trill a16[-! r d( h)]
    h4. g8\trill h16[-! r g8]\trill h16[-! r d( h)]
    a4. fis8\trill a16[-! r fis8]\trill a16[-! r d16( a)] %30
    g( cis) cis( e) e( cis) a( g) fis( a) a( d) d32([ cis fis e)] d16 fis,
    fis8 e r a <dis fis,>4\f dis8-!\p fis-!
    fis-! dis-! c!-! a-! a \tuplet 3/2 8 { g16 a h } e,8 g
    <cis e,>4\f cis8-!\p e-! e-! cis-! a-! g-!
    fis a d32([ cis fis e)] d16 fis, fis8 e r a %35
    r a r a r h r h
    r g' r g r a, r a
    r fis' r fis r g, r g
    r e' r g, fis-! d'16[ d8 d dis16]
    e8 e16 g fis e d cis d8-! d16[ d8 d dis16] %40
    e8 e16 g fis e d cis d8.(\trill cis32 h) a8 g'
    \tuplet 3/2 8 { fis16[ e d] cis h a } e'4 d8\f a'32( fis a g) \appoggiatura g fis16[ e32 d] a'( fis) c'( a)
    h([ a h a)] h g fis e a,8 e' d16. a32 d,8 r4
    d'8\p( a') d,( a') c,!32(\f a') c, c c8 d,16(\p fis a c)
    c8( a') c,( a') h,32(\f g') h, h h8 d,16(\p g) fis( a) %45
    h16. g32 d'16. h32 g'8 h, h a d4\f^\tenuto
    gis h16\p d,( c h) \appoggiatura h8 c4 c
    <c d,>8\f fis16.\p g32 \tuplet 3/2 8 { a16[ g fis] \appoggiatura fis e d c } h8-! d-! g h,
    h a d,16 fis a d g,8 h16( g) d'( h) \once \slurDashed f'( d)
    \appoggiatura dis8 e4. \appoggiatura d?16 c8 \appoggiatura c16 \tuplet 3/2 8 { h[ a g] fis e d } a'4\trill %50
    g r8 d' d16( cis) a'8-! r c,
    c16( h) g'8-! r d16( dis) e8 c16( a) e'( d) g,( fis)
    g d g,8 r d'' d16( cis) a'8-! r c,
    c16( h) g'8-! r g,16 h e,8 c'16 a e' c h a
    g'8~ g32 fis e d g8~ g32 fis e d g8.(\trill fis32 e) \appoggiatura e d16 c32 d \appoggiatura fis e16[ d32 c] %55
    \tuplet 3/2 8 { \appoggiatura c h16[ a g] fis e d } a'4\trill g16 a32 h c d e fis g([ fis h a)] g16 g,
    d4 r r2\fermata
    g16.\fE d'32 d8~ d16 h32 c d16[ e32 f] \tuplet 3/2 8 { e16[ fis g] e c a } d,8 a' \noBreak
    g8 d \appoggiatura c8 h4 r2\fermata \bar "||"
    \twofourtime \key d \major \time 2/4 \tempoGenitori \newSpacingSection
      d'8.(\trill\fE cis32 d) a8 h \noBreak %60
    a d r d
    \appoggiatura fis16 e8 fis \appoggiatura a16 g8 fis16 e
    d8 a r a
    h16( a h) fis' g( fis g) h,
    a8 d r16 d fis a %65
    \appoggiatura a32 g16 fis e d cis h a g
    fis8 a'16 h a8 a,16 c
    h8 e16 g fis d e cis
    d8 d' r d
    r e,16 h' a g fis e %70
    fis8( g gis a)
    h a4 g8
    fis e16 d e4\trill
    fis8( g gis a)
    h a4 g8 %75
    \appoggiatura g16 fis8 e16 d e4\trillE
    fis16 a d cis d d, fis a
    h8 e,16 h' a g fis e
    d a d,8 r4
    d'8.(\trillE\p cis32 d) a8 h %80
    a d r d
    e fis \appoggiatura a16 g8 fis16 e
    d d, fis a d,8 a'
    h16( d) d( g) g8. h,16
    a8 d r16 d fis a %85
    g fis e d cis h a g
    g8 fis r fis'
    e cis d d
    cis d e e
    fis16 e d cis d e fis gis %90
    a8 gis16 fis e d cis h
    a gis fis e h'4
    a8 a'-! r a-!
    r h,16 fis' e d cis h
    cis8( d dis e) %95
    fis e4 d8
    cis h16 a h4
    cis8 a'16 gis a a, cis e
    fis8 h,16 fis' e d cis h
    a8\fE cis16 d \tuplet 3/2 8 { e[ d cis] } a' e %100
    \tuplet 3/2 8 { fis[ e d] cis h a } e8 h'
    a16 e' a8 r4
    \tuplet 3/2 8 { cis,16\pE d e } e4 e8
    \appoggiatura h'32 a16 gis?32 fis e4 e16 cis
    \appoggiatura cis h8. cis16 \appoggiatura e d8 cis16 h %105
    a8 e \appoggiatura fis'16 e8 d16 cis
    ais8 cis cis cis
    d d d d
    \appoggiatura a! gis8. fis'16 e d cis h
    cis8 a e8. a16 %110
    \appoggiatura gis fis8. h16 \appoggiatura a gis8. cis16
    \appoggiatura h a8. d16 \appoggiatura cis h8. e16
    cis16.\trill d32 e8 r e
    \tuplet 3/2 8 { fis16 e d } d4 cis8
    h8-! d-! fis-! r %115
    \tuplet 3/2 8 { e16 d cis } cis4 h8
    a-! cis-! e-! r
    \tuplet 3/2 8 { d16 cis h } h4 a8
    gis-! h-! d-! r
    cis cis cis cis %120
    h h h h
    cis16. d32 e16-! e-! e d32 e fis16 a,
    gis fis e8 r e
    d'( cis4) h8
    cis-! e-! e16 a, cis e %125
    fis8 fis,4 gis8
    a fis'16 d e cis d h
    a'8 gis16 fis e d cis h
    \tuplet 3/2 8 { cis16[ h a] gis fis e } h'4
    a8\f gis'16 a a,8 e'16 g %130
    \tuplet 3/2 8 { fis[ e d] cis h a } e8 h'
    a16 e a,8 r4
    a'8.\pE h32 a cis8 e
    e a e4
    r8 fis e d %135
    cis( a') e4
    r8 fis e d
    cis16 h a8 r4
    d8.( e32 d) e8 fis
    \appoggiatura { e16[ fis] } g8 fis d16( a fis d) %140
    d'8.( e32 d) e8 fis
    \appoggiatura { e16[ fis] } g8 fis r fis
    e e e d
    cis16 a, cis e a,8 cis'
    d d d d %145
    d d d d
    e e e e
    e e e e
    e e e e
    d d d d %150
    d d d d
    e e e e
    e e e e
    fis g a h
    a,4 cis %155
    d8 d' r d
    r e,16( fis) g( e) a,( g')
    fis8 d' r d
    r e,16 fis g e a g
    fis8 g a16 fis e d %160
    a4 e'
    d16\f a' d cis d a fis d
    h' a g fis e d cis h
    a4 r\fermata
    d8 fis16 g \tuplet 3/2 8 { a g fis } d'16[ a] %165
    g8 e16 fis \tuplet 3/2 8 { g fis e } a,[ g']
    fis( d') \once \slurDashed g,( d') a( fis) h( g)
    \tuplet 3/2 8 { fis[ g a] h cis d } a,8 e' \noBreak
    d16 a d,8 r4\fermata \bar "||"
    \key g \major \time 6/8 \tempoAmen \newSpacingSection
      \set Staff.timeSignatureFraction = 3/8
    d'8\pE d d \appoggiatura e16 d c h8 r %170
    r16 g' fis16. e32 d16. c32 h8 c d
    \appoggiatura fis32 e16 d32 c h8[ a] h16[ a32 g] g8 r
    d' d d d d d
    d cis cis d g fis
    h,16. e32 d8[ cis] d r16. <a d,>32 q16.( d32) %175
    a8 r16. <a d,>32 q16.( d32) a8 r16. d32 fis16. a32
    \appoggiatura a16 g8 fis e \appoggiatura e16 fis8 r16. <a, d,>32 a16.( d32)
    a8 r16. <a d,>32 q16.( d32) a8 r16. d32 fis16. a32
    g8 fis e \tuplet 3/2 8 { \appoggiatura g32 fis16[ e d] \appoggiatura d32 cis16[ h a] } e'8
    d16\f fis32 g a16[ a( d a)] g[ e32 fis] g16 g a, g' %180
    \appoggiatura g32 fis16 e32 fis \appoggiatura a g16[ fis32 g] a8 h16. h,32 a8[ e']
    d16. a32 d,8 r a'\p a a
    \appoggiatura h32 a16 g fis8 r16 a' \appoggiatura a g8 fis e
    d16. d,32 fis16. a32 d,8 d'4.
    d16.[ gis32] h8. d,16 c!4 c8 %185
    h4 h8 a16. f32\f e16. d32 c16. h32
    a4 r8 c'4.~\p
    c4 c8 h4 h8
    a16. e'32 d16. c32 h16. a32 g16. e32\fE d16. c32 h16. a32
    g4 h'8\p a4 h8 %190
    h d g16.[ d32] e16. d32 c16. h32 a16. g32
    d'8 d, r d16. fis32 a16. d32 d,16. c'!32
    h16. e32 d8 r d,16. fis32 a16. d32 d,16. c'32
    h8 fis'( g) \appoggiatura fis32 e16 d32 c h8[ a]
    g r16. d'32 d16.( g32) d8 r16. d32 d16.( g32) %195
    d8 r16. g,32 h16. d32 \appoggiatura d16 c8 h a
    \appoggiatura a16 h8 r16. d32 d16.( g32) d8 r16. d32 d16. g32
    d8 r16. g,32 h16. d32 c8 h a
    g' fis16 e d c \tuplet 3/2 8 { h a g fis[ e d] } a'8
    g16 g' d-! d-! c8\trill h16(\f g') d-! d-! c8\trill %200
    h16. g32 a4 \tuplet 3/2 8 { h16 h' g d[ g d] h d h }
    \time 3/8 <d, h' g'>4 r8\fermata \bar "|." %202 finis
  }
}
