\version "2.22.0"

TantumViola = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoTantum
    h'4\fE h h h
    c c c c
    h h h h
    a a g g
    g8 fis fis4 e d %5
    d d e r8 h16( a)
    h4 d e\p d
    d d e r8 \once \slurDashed g16( fis)
    g8\f a h a g a h c
    d4 d, g r %10
    g\pE g g g
    g g g g
    g g g g
    g fis g h,8 c
    d4 d a' a, %15
    d d a a
    d fis g g8 gis
    a4 a fis fis
    cis a a cis
    d fis g fis8 e %20
    d8\f e fis g a4 a,
    d fis\p e a,
    d fis g r8 a
    d,4 fis g8 g d g
    a4 a, d\fE d %25
    d e8 h' a16. h32 cis8 e,4
    fis8 g fis e d4 r
    d\pE d d d
    d d d d
    d d d d %30
    d cis d fis8 g
    a4 a dis, dis
    h h e e
    a, a a a
    d fis8 g a4 a %35
    fis fis g g
    cis, cis fis fis
    h, h e e
    a, a d fis
    g a8 a, d4 fis %40
    g a8 a, d e fis g
    a4 a, d\fE fis
    g8 g a a, d4 r
    d\pE d d\f d\p
    d d d\fE d\pE %45
    g h,8 c d4 f
    e e a a,
    d d g h,8 c
    d4 d h h
    c c d d, %50
    g g' a fis
    g h, c4. d8
    g,4 g' a fis
    g h c r8 d
    g, a h a g a h c %55
    d4 d, g h,8 c
    d1\fermata
    g4\fE g, c8 c d d, \noBreak
    g2 r\fermata \bar "||"
    \twofourtime \key d \major \time 2/4 \tempoGenitori \newSpacingSection
      fis'8\fE fis fis d \noBreak %60
    fis fis a a
    h a g g
    fis fis a fis
    g g g g
    fis a a fis %65
    e e e e
    d fis fis fis
    g h a16 fis g e
    fis8 fis a a
    h h e, d16 cis %70
    d2^\tenuto
    e4 cis
    d8 d cis cis
    d2
    e4 cis %75
    d8 d cis cis
    d fis fis fis
    g h a a
    fis4 r
    d8\pE d d d %80
    d d fis d
    g fis e cis
    d d fis d
    d d d d
    d d d d %85
    a a-\critnote a a
    d d fis d
    a' a e e
    a h cis a
    d2 %90
    cis4. d8
    e e e e,
    a a cis, cis
    d d e e,
    a2 %95
    gis4 e
    a8 cis d e
    a a, cis a
    d d e e,
    a\fE a cis a %100
    d d e e,
    a4 r
    a'8\pE a cis h
    a a cis a
    e e e e %105
    a a a a
    fis fis fis fis
    h h h h
    e, e e e
    a a a, cis %110
    d d e e
    fis fis gis gis
    a a, cis a
    d d d d
    gis gis gis gis %115
    cis, cis cis cis
    fis fis fis fis
    h, h h h
    e e e e
    e e e e %120
    e e e e
    cis cis cis d
    e e e e
    e e e e
    a h cis a %125
    d, d d h
    cis d a d
    cis4. d8
    e4 e,
    a8\fE a cis a %130
    d d e e,
    a4 r
    a8\p a a a
    a a a h
    cis d a e %135
    a a a h
    cis d a e
    a'8. h16 a16. g!32 fis16. e32
    d4 r8 d
    a d r4 %140
    d r8 d
    a d fis d
    g g gis e
    a a a a
    fis fis fis fis %145
    g g g g
    g g gis gis
    a a a a
    g! g g g
    fis fis fis fis %150
    fis fis fis fis
    cis cis cis cis
    cis cis cis cis
    d e fis g
    a a a, a %155
    d d fis fis
    g g g a
    d, d fis fis
    g g g a
    d, e fis g %160
    a a a, a
    d\fE d fis d
    g g, g gis
    a2\fermata
    d8 d fis d %165
    e e a, a
    d e fis g
    d g a a, \noBreak
    d4 r\fermata \bar "||"
    \key g \major \time 6/8 \tempoAmen \newSpacingSection
      \set Staff.timeSignatureFraction = 3/8
      g4\pE r8 g r16. e'32 d16. c32 \noBreak %170
    h4 fis8 g4 g,8
    c d d, g16. e'32 d16. c32 h16. a32
    g8 g' g fis fis fis
    e a, a d e fis
    g a a, d4 r8 %175
    d4 r8 d4 d8
    g a a, d4 r8
    d4 r8 d4 d8
    g a a, d a' a,
    d\fE fis d e cis a %180
    d e fis g a a,
    d4 r8 d4\pE r8
    d8. e16 fis16. d32 g8 a a,
    d4 r8 f4 f8
    e8. e16 fis16. gis32 a4 c,8 %185
    d e e a16. f32\f e16. d32 c16. h32
    a4 r8 a'4\p g!8
    fis4 fis8 g4 h,8
    c d d g16. e32\fE d16. c32 h16. a32
    g8 h\pE g d'4 g8 %190
    g g g, c c cis
    d16. h'32 a16. g32 fis16. e32 d4 d8
    g8. h16 a16. g32 d8. d16 fis16. d32
    g8 a h c d d,
    g4 r8 g4 r8 %195
    g4 g,8 c d d^\critnote
    g4 r8 g4 r8
    g4 g8 d4 d8
    e4 fis8 g16 c d8 d,
    g g d g\f g d %200
    g16. g32 d8[ d] g g g
    \time 3/8 g4 r8\fermata \bar "|." %202 finis
  }
}
